# ProjectMS

./: ProjectMS.slnx  README.md
src/Email.Worker/: Email.Worker.csproj  Program.cs
src/Email.Worker/Consumers/: InvitationCreatedConsumer.cs
src/Email.Worker/Models/: EmailOptions.cs
src/Email.Worker/Services/: EmailSenderService.cs  IEmailService.cs
src/Email.Worker/Services/Smtp/: ISmtpClientFactory.cs  ISmtpClientWrapper.cs  SmtpClientFactory.cs  SmtpClientWrapper.cs
src/File.API/: File.API.csproj  File.API.http  Program.cs  appsettings.Development.json
src/File.API/Apis/: FileApi.cs  FileServices.cs
src/File.API/Consumers/: ProjectCreatedConsumer.cs  UserAddedToProjectConsumer.cs
src/File.API/Extensions/: Extension.cs
src/File.API/Infrastructure/: ApplicationDbContext.cs
src/File.API/Infrastructure/Configurations/: FileModelEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectMembershipEntityConfiguration.cs
src/File.API/Infrastructure/Migrations/: 20260622114625_InitialMigration.Designer.cs  20260622114625_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/File.API/Models/: BlobOptions.cs
src/File.API/Models/Files/: FileModel.cs
src/File.API/Models/Memberships/: ProjectMembership.cs
src/File.API/Models/Projects/: ProjectSnapshot.cs
src/File.API/Services/: FileStorageService.cs  IFileStorageService.cs
src/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json
src/Identity.API/Apis/: AuthApi.cs
src/Identity.API/Infrastructure/: ApplicationDbContext.cs
src/Identity.API/Services/: IJwtService.cs  JwtService.cs
src/Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.Development.json  appsettings.json
src/Project.API/Apis/: ProjectApi.cs  ProjectServices.cs
src/Project.API/Apis/Invitations/: InvitationApi.cs  InvitationServices.cs
src/Project.API/Apis/Projects/: ProjectApi.cs  ProjectServices.cs
src/Project.API/Extensions/: Extensions.cs
src/Project.API/Infrastructure/: ApplicationDbContext.cs
src/Project.API/Infrastructure/Configuration/: ProjectEntityConfiguration.cs  ProjectInvitationEntityConfiguration.cs  ProjectMemberEntityConfiguration.cs
src/Project.API/Infrastructure/Migrations/: 20260604142813_InitialMigrations.Designer.cs  20260604142813_InitialMigrations.cs  20260607131648_InvitationAdded.Designer.cs  20260607131648_InvitationAdded.cs  20260607145601_ConversionAdded.Designer.cs  20260607145601_ConversionAdded.cs  20260616085047_NewMigration.Designer.cs  20260616085047_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Project.API/Models/: AppOptions.cs  ProjectInvite.cs  ProjectMember.cs  ProjectModel.cs
src/Project.API/Models/Dtos/: ProjectModelDto.cs
src/Project.API/Models/Invitations/: ProjectInvitation.cs
src/Project.API/Models/Invitations/Dtos/: ProjectInvitationDto.cs
src/Project.API/Models/Members/: ProjectMember.cs
src/Project.API/Models/Projects/: ProjectModel.cs
src/Project.API/Models/Projects/Dtos/: CreateProjectModelDto.cs
src/Project.API/Services/: IIdentityService.cs  IdentityService.cs
src/ProjectMS.AppHost/: AppHost.cs  ProjectMS.AppHost.csproj
src/ProjectMS.AppHost/Configs/: JwtConfig.cs
src/ProjectMS.AppHost/Properties/: launchSettings.json
src/Shared/Auth/: JwtCookieExtensions.cs
src/Shared/Events/: InvitationCreatedEvent.cs  UserAddedToProjectEvent.cs  UserRemovedFromProjectEvent.cs
src/Shared/Models/: PAginatedList.cs  Result.cs
src/Shared/Results/: Result.cs
src/Shared/Services/: IIdentityService.cs  IdentityService.cs
src/Task.API/: Task.API.http
src/Tasks.API/: Program.cs  Tasks.API.csproj  appsettings.Development.json
src/Tasks.API/Apis/: TaskApi.cs  TaskServices.cs
src/Tasks.API/Consumers/: ProjectCreatedConsumer.cs  ProjectDeletedConsumer.cs  UserAddedToProjectConsumer.cs
src/Tasks.API/Extensions/: Extension.cs
src/Tasks.API/Infrastructure/: ApplicationDbContext.cs
src/Web.BFF/: Program.cs  Web.BFF.csproj  Web.BFF.http  appsettings.json
tests/EmailWorker.UnitTests/: EmailServiceTests.cs  EmailWorker.UnitTests.csproj
tests/Project.UnitTests/: ProjectTests.cs
(+23 files in other folders)
