<Solution>
  <Folder Name="/Apis/">
    <Project Path="src/Identity.API/Identity.API.csproj" Id="d15cd0bc-174a-41dd-8f4e-8384a4bb9739" />
    <Project Path="src/Project.API/Project.API.csproj" Id="eb557755-6cbb-4bed-a0f6-d79bcd675235" />
    <Project Path="src/Task.API/Task.API.csproj" Id="f914b86b-9982-4b80-857c-c67cce23d7a3" />
  </Folder>
  <Folder Name="/Workers/">
    <Project Path="src/Email.Worker/Email.Worker.csproj" Id="7d41fa26-2576-4024-a96f-c6de26b3cb95" />
  </Folder>
  <Project Path="src/ProjectMS.AppHost/ProjectMS.AppHost.csproj" />
  <Project Path="src/Shared/Shared.csproj" Id="05db5154-380a-47de-9db9-cd2810e4b7ec" />
</Solution>
