<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
	<PackageReference Include="MassTransit" Version="8.2.5" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
